# AutoValueDemo1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/autovaluedemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/autovaluedemo1/: Animal.java  GitHubService.java  HostValue.java  MainActivity.java  PlayService.java  PlayValue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/com/autovaluedemo1/: ExampleUnitTest.java
